html,
body,
.container {
    width: 100%;
    height: 100%;
    min-width: 500px;
    min-height: 500px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Silkscreen';
}

.container {
    background-color: #007ced;
    background: linear-gradient(to bottom, #007ced 1%, #cce7ff 100%);
}

#cloud-intro {
    position: relative;
    height: 100%;
    background: url(https://static.radulescu.me/examples/clouds/clouds1000.png);
    background: url(https://static.radulescu.me/examples/clouds/clouds1000.png) 0 200px,
        url(https://static.radulescu.me/examples/clouds/clouds1200_1.png) 0 300px,
        url(https://static.radulescu.me/examples/clouds/clouds1000_blur3.png) 100px 250px;
    animation: wind 20s linear infinite;
}

@keyframes wind {
    0% {
        background-position: 0 200px, 0 300px, 100px 250px;
    }

    100% {
        background-position: 1000px 200px, 1200px 300px, 1100px 250px;
    }

}


.content {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    /* border: 1px solid; */
    position: absolute;
    z-index: 100;
}

.about {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    /* border: 1px solid; */
}

.about > h2 {
    font-size: 2rem;
    margin-bottom: 1.5px;

}


.picture {
    width: 8rem;
    height: 8rem;

    position: relative;

    /* border: 1px solid; */

}

.picture > img {
    width: 100%;
    height: 100%;



    border-radius: 50%;
}


/*CONTAINER BUTTON*/

.grid-buttons {
    width: 100%;
    height: 50%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    
    /* border: 1px solid; */
}

.grid-buttons a {
    width: 70%;
    height: 3rem;

    display: flex;
    align-items: center;
    justify-content: space-around;
    /* gap: -1rem; */

    font-size: 400;
    color: #fff;
    text-decoration: none;

    border: 1px solid #000000b8;
    border-radius: 8px;
    background-color: #000000b8;

    transition: .2s ease-in-out;

}

.left {
    animation: .7s left-center ease-in;
}

.right {
    animation: .7s right-center ease-in;
}

.grid-buttons a:hover {
    background: #007bed50;
    border: .5px solid #ffffffc6;

    color: rgba(0, 0, 0, 0.66);
}

.grid-buttons a i {
    font-size: 2rem;
}

@media screen and (min-width:859px) {
    .grid-buttons a {
        width: 30%;
        height: 3rem;
    
        display: flex;
        align-items: center;
        justify-content: space-around;
        /* gap: -1rem; */
    
        font-size: 1.3rem;
        color: #fff;
        text-decoration: none;
    
        border: 1px solid #000000b8;
        border-radius: 8px;
        background-color: #000000b8;
        transition: .2s ease-in-out;

    }
}

@keyframes left-center {
    100% {
        transform: translateX(0);
    }
    0% {
        transform: translateX(-100%);
    }
}

@keyframes right-center {
    100% {
        transform: translateX(0);
    }
    0% {
        transform: translateX(100%);
    }
}